spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql//shkb-memo-db:3306/raccourcis_clavier_memo
spring.datasource.username=root
spring.datasource.password=root